<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="all">
        <div class="internet">
            <h1 style="font-size: 40px;">أفكار عمل عن طريق النت</h1>
            <img src="C:\Users\Orange\Downloads\profile.jpg" style="border-radius: 50%; width: 60px; height: 60px; float: right; padding-bottom: 20px;">
            <p>تمت الكتابة بواسطة <a href="#">شهير دعدوع</a></p>
            <p>آخر تحديث: ٢ أبريل ٢٠٢١</p>
            <img class="earth" src="C:\Users\Orange\Downloads\earth.jpg">
        </div>

        <div class="left">
            <h3 style="font-size: 40px;">الزوار شاهدوا أيضا</h3>
            <hr>
            <br>

            <div class="grid">
                <div class="picture">
                    <img src="C:\Users\Orange\Downloads\search-284x284.jpg" alt="mm">
                    <br>
                    <a href="#">بحث عن خدمات محركات البحث</a>
                </div>
                <div class="picture">
                    <img src="C:\Users\Orange\Downloads\كيفية_ضبط_إعدادات_الراوتر.jpg" alt="mm">
                    <br>
                    <a href="#">كيفية ضبط اعدادات الراوتر</a>
                </div>

                <div class="picture">
                    <img src="C:\Users\Orange\Downloads\iconkabel.jpg" alt="mm">
                    <br>
                    <a href="#">أسباب بطئ الانترنت</a>
                </div>
                <div class="picture">
                    <img src="C:\Users\Orange\Downloads\أثر_الإنترنت_في_التعليم_والتعلم.jpg" alt="mm">
                    <br>
                    <a href="#">أثر الانترنت في التعليم والتعلم</a>
                </div>

                <div class="picture">
                    <img src="C:\Users\Orange\Downloads\lautfm-kraftwerk.png" alt="mm">
                    <br>
                    <a href="#">بحث عن تاريخ الانترنت</a>
                </div>
                <div class="picture">
                    <img src="C:\Users\Orange\Downloads\8-32.jpg" alt="mm">
                    <br>
                    <a href="#">محركات البحث العلمية</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
